# nlptordf

./: README.md
software/java-maven/: .project
software/java-maven/implementation/bundle/: pom.xml
software/java-maven/implementation/conll/: .project
software/java-maven/implementation/lexo/: .project
software/java-maven/implementation/opennlp/: pom.xml
software/java-maven/implementation/snowball/: pom.xml
software/java-maven/implementation/stanfordcorenlp/: .project  pom.xml
software/java-maven/implementation/stanfordcorenlp/src/test/java/org/nlp2rdf/implementation/stanfordcore/: Intelligent.java
software/java-maven/implementation/validator/: pom.xml
software/java-maven/vocabularymodule/: .project
software/java-maven/vocabularymodule/OLiA/: .project
